//
// Prefix header for all source files of the 'tasks' target in the 'tasks' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import "AppDelegate.h"

    #define taskApplicationDelegate (AppDelegate *)[[UIApplication sharedApplication] delegate]

    #define IS_IOS_VERSION_7_OR_GREATER  IS_IOS_VERSION_GREATER_THAN_OR_EQUAL_TO(7.0f)
    #define IS_IOS_VERSION_GREATER_THAN_OR_EQUAL_TO(object) ([[[UIDevice currentDevice] systemVersion] floatValue] >= object)
#endif
